spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.6:1521/orcl
spring.datasource.username=shineyue40_hnyz_cs
spring.datasource.password=cs40zy2017
server.port=8088
server.session-timeout=600
server.context-path=/bpm

spring.datasource.maxActive=100
spring.datasource.minIdle=20
spring.datasource.maxIdle=20
spring.datasource.initialSize=15
spring.datasource.maxWait=1000
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=120

#logging.config=config/logback.xml

spring.jpa.properties.hibernate.default_schema=shineyue40_hnyz_cs
spring.jpa.properties.hibernate.default_catalog=orcl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#bpm
#shineyue.bpm.address = 192.168.0.164
shineyue.bpm.address = 192.168.21.126
shineyue.bpm.port = 8084
shineyue.bpm.httpclient.maxTotal=200
shineyue.bpm.httpclient.defaultMaxPerRoute=20
